(fp_lib_table
  (lib (name "Connectors_127mm")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_127mm.pretty")(options "")(descr ""))
  (lib (name "General_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/General_SMD.pretty")(options "")(descr ""))
  (lib (name "Mounting_Holes")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Mounting_Holes.pretty")(options "")(descr ""))
  (lib (name "QFN")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/QFN.pretty")(options "")(descr ""))
  (lib (name "SOT")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SOT.pretty")(options "")(descr ""))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_JST.pretty")(options "")(descr ""))
  (lib (name "Xtal_SMD")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Xtal_SMD.pretty")(options "")(descr ""))
  (lib (name "Panasonic")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Panasonic.pretty")(options "")(descr ""))
  (lib (name "Wurth")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Wurth.pretty")(options "")(descr ""))
  (lib (name "Connectors_USB")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_USB.pretty")(options "")(descr ""))
  (lib (name "Connector_USB")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Connector_USB.pretty")(options "")(descr ""))
  (lib (name "RF_Module")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/RF_Module.pretty")(options "")(descr ""))
  (lib (name "Package_QFP")(type "KiCad")(uri "${KICAD6_FOOTPRINT_DIR}/Package_QFP.pretty")(options "")(descr ""))
  (lib (name "SSOP")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/SSOP.pretty")(options "")(descr ""))
  (lib (name "Connectors_254mm")(type "KiCad")(uri "${CUSTLIB}/Pretty_Footprints/Connectors_254mm.pretty")(options "")(descr ""))
)
