(sym_lib_table
  (lib (name "stm32f103tb-qfn36")(type "Legacy")(uri "${CUSTLIB}/uC/ST/stm32f103tb-qfn36.lib")(options "")(descr ""))
  (lib (name "RA-02")(type "KiCad")(uri "${CUSTLIB}/Transceiver/Sug-GHz/RA-02.kicad_sym")(options "")(descr ""))
  (lib (name "passives")(type "KiCad")(uri "${CUSTLIB}/Passive/passives.kicad_sym")(options "")(descr ""))
  (lib (name "arm_10x2mm")(type "KiCad")(uri "${CUSTLIB}/Connectors/JTAG/arm_10x2mm.kicad_sym")(options "")(descr ""))
  (lib (name "MCP73831_2")(type "KiCad")(uri "${CUSTLIB}/Power/Charging/MCP73831_2.kicad_sym")(options "")(descr ""))
  (lib (name "PMOS")(type "KiCad")(uri "${CUSTLIB}/Transistors/PMOS.kicad_sym")(options "")(descr ""))
  (lib (name "USB_CONNECTOR")(type "KiCad")(uri "${CUSTLIB}/Connectors/USB/USB_CONNECTOR.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/Connector.kicad_sym")(options "")(descr ""))
  (lib (name "reg113-xx-sot23")(type "Legacy")(uri "${CUSTLIB}/Power/TI/reg113-xx-sot23.lib")(options "")(descr ""))
  (lib (name "PIC18LF14K22_QFN")(type "KiCad")(uri "${CUSTLIB}/uC/Microchip/PIC18F/PIC18LF1XK22_SOIC/PIC18LF14K22_QFN.kicad_sym")(options "")(descr ""))
  (lib (name "xtals")(type "KiCad")(uri "${CUSTLIB}/Oscillator/Xtal/xtals.kicad_sym")(options "")(descr ""))
  (lib (name "EKMB_Panasonic")(type "KiCad")(uri "${CUSTLIB}/Sensors/EKMB_Panasonic.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_ST_STM32F0")(type "KiCad")(uri "${KICAD6_SYMBOL_DIR}/MCU_ST_STM32F0.kicad_sym")(options "")(descr ""))
  (lib (name "ch340")(type "Legacy")(uri "${CUSTLIB}/Interface/ch340.lib")(options "")(descr ""))
  (lib (name "NMOS")(type "KiCad")(uri "${CUSTLIB}/Transistors/NMOS.kicad_sym")(options "")(descr ""))
)
